/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
    &none &kp TAB         &kp W         &kp E           &kp R         &kp T            &kp Y  &hm RSHIFT U &hm RCTRL I   &hm RGUI O    &hm RALT P        &none
    &none &lt NUM_SYM A   &hm LGUI S    &hm LCTRL D     &hm LSHFT F   &kp G            &kp H  &kp J        &kp K         &kp L         &lt NUM_SYM SEMI  &none
    &none &kp Z           &kp X         &kp C           &kp V         &kp B            &kp GRAVE  &kp SQT
                                                        &kp EQUAL     &kp MINUS        &kp N  &kp M        &kp COMMA     &kp DOT       &kp FSLH          &none
	                      &kp K_PP   &kp ESC &kp LWIN &kp SPACE &kp BSPC               &lt NAV RET &mo NUM_SYM &kp RCTRL &kp RSHIFT &kp C_MUTE
			>;

			sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		num_sym {
			bindings = <
    &none &kp EXCL      &kp AT        &kp HASH        &kp DOLLAR    &kp PRCNT        &kp CARET  &kp AMPS     &kp ASTRK     &trans          &trans     &none
    &none &kp Q         &kp LBRC      &kp LBKT        &kp LPAR      &trans           &kp MINUS  &kp RPAR     &kp RBKT      &kp RBRC        &trans     &none
    &none &kp N5        &kp N4        &kp N3          &kp N2        &kp N1           &kp BSPC   &mo NAV
                                                      &mo NUM_SYM   &kp SQT          &kp N6     &kp N7       &kp N8        &kp N9          &kp N0     &none
	                    &kp K_PP   &kp ESC &kp LWIN &kp TAB &kp BSPC               &lt NAV RET &mo NUM_SYM &kp RCTRL &kp RALT &kp C_MUTE
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};

		nav {
			bindings = <
    &none &kp Q       &kp LBRC        &kp LBKT        &kp LPAR      &trans           &trans     &kp RPAR     &kp RBKT      &kp RBRC        &trans     &none
    &none &bt BT_CLR  &bt BT_NXT      &bt BT_PRV      &kp DOLLAR    &kp PRCNT        &kp LEFT   &kp DOWN     &kp UP        &kp RIGHT       &trans     &none
    &none &bootloader &reset          &kp N3          &kp N2        &kp N1           &kp BSPC   &mo NAV
                                                      &mo NUM_SYM   &kp SQT          &kp N6     &kp N7       &kp N8        &kp N9          &kp N0     &none
	                    &kp K_PP   &kp ESC &kp LWIN &kp SPACE &kp BSPC               &lt NAV RET &mo NUM_SYM &kp RCTRL &kp RALT &kp C_MUTE
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
