# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
#
CONFIG_ZMK_USB_LOGGING=y

# default 9ms
CONFIG_USB_HID_POLL_INTERVAL_MS=1

# default 5ms. almost eager now.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# default is "no" (uses interrupts instead)
CONFIG_ZMK_KSCAN_MATRIX_POLLING=y
