/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define FUNC    1
#define NAV     2

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        sm1: supermods {
            compatible = "zmk,behavior-sensor-rotate-key-press";
            label = "encoder supermod1";
            #sensor-binding-cells = <2>;
            modifier-key = <LWIN>;
            mod-timeout-ms = <600>;
        };

        sm2: supermods {
            compatible = "zmk,behavior-sensor-rotate-key-press";
            label = "encoder supermod2";
            #sensor-binding-cells = <2>;
            modifier-key = <LSHIFT>;
            mod-timeout-ms = <600>;
        };

        sm3: supermods {
            compatible = "zmk,behavior-sensor-rotate-key-press";
            label = "encoder supermod3";
            #sensor-binding-cells = <2>;
            modifier-key = <RALT>;
            mod-timeout-ms = <600>;
        };

        hlm: highlightmods {
            compatible = "zmk,behavior-sensor-rotate-key-press";
            label = "encoder highlighter";
            #sensor-binding-cells = <2>;
            modifier-key = <LSHFT>;
            mod-timeout-ms = <500>;
        };
    };
};


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
    &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4    &kp N5           &kp N6  &kp N7  &kp N8   &kp N9  &kp N0   &kp BSPC
    &kp TAB    &kp Q   &kp W   &kp E   &kp R     &kp T            &kp Y   &kp U   &kp I    &kp O   &kp P    &kp BSLH
    &kp ESC    &kp A   &kp S   &kp D   &kp F     &kp G            &kp H   &kp J   &kp K    &kp L   &kp SEMI &kp SQT
    &kp LSHFT  &kp Z   &kp X   &kp C   &kp V     &kp B            &kp N   &kp M   &kp CMMA &kp DOT &kp FSLH &kp RSHFT
                       &kp DOWN &kp UP           &kp C_PP         &kp C_MUTE      &kp LEFT &kp RIGHT
                                      &kp LWIN   &kp SPACE        &kp RET   &kp RALT 
                                      &kp LSHIFT &kp BSPC         &kp RCTRL &mo FUNC
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		func_layer {
			bindings = <
    &ext_power EP_TOG &kp F1         &kp F2       &kp F3       &kp F4        &kp F5          &kp F6    &kp F7    &kp F8   &kp F9    &kp F10  &trans
    &rgb_ug RGB_HUI &kp N1           &kp N2       &kp N3       &kp N4        &kp N5          &kp N6    &kp N7    &kp N8   &kp N9    &kp N0   &trans
    &kp LBRC        &kp LBKT         &kp LPAR     &kp RPAR     &kp RBKT      &kp RBRC        &kp UNDER &kp PLUS  &kp UP   &kp RIGHT &trans   &trans
    &rgb_ug RGB_BRI &kp TAB          &kp GRAVE    &trans       &trans        &trans          &kp MINUS &kp EQUAL &trans   &trans    &trans   &trans
               &rgb_ug RGB_EFF &rgb_ug RGB_EFR   &trans                                      &trans          &trans &trans
                                       &trans     &trans                                     &trans     &trans
                                       &trans     &mo NAV                                    &trans     &trans
			>;

			sensor-bindings = <&sm3 RIGHT LEFT &sm2 RIGHT LEFT>;
		};

		nav_layer {
			bindings = <
    &ext_power EP_TOG &kp F1 &kp F2  &kp F3   &kp F4  &kp F5                                 &kp F6    &kp F7    &kp F8   &kp F9    &kp F10  &trans
    &rgb_ug RGB_HUI &rgb_ug RGB_HUD  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_CLR      &kp UNDER &kp PLUS  &kp I    &kp F11   &kp F12  &trans
    &rgb_ug RGB_SAI &rgb_ug RGB_SAD  &kp LBKT     &kp RBKT     &kp LPAR      &kp RPAR        &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans   &trans
    &rgb_ug RGB_BRI &rgb_ug RGB_BRD  &kp LBRC     &kp RBRC     &out OUT_USB &out OUT_BLE     &kp MINUS &kp EQUAL &trans   &trans    &trans   &trans
               &rgb_ug RGB_EFF &rgb_ug RGB_EFR   &trans                                      &trans          &trans &trans
                                       &trans     &trans                                     &trans     &trans
                                       &trans     &mo NAV                                    &trans     &trans
			>;

			sensor-bindings = <&sm1 TAB LS(TAB) &inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

	};
};
