/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define FUNC    1
#define NAV     2

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
    &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4    &kp N5           &kp N6  &kp N7  &kp N8   &kp N9  &kp N0   &kp BSPC
    &kp TAB    &kp Q   &kp W   &kp E   &kp R     &kp T            &kp Y   &kp U   &kp I    &kp O   &kp P    &kp BSLH
    &kp ESC    &kp A   &kp S   &kp D   &kp F     &kp G            &kp H   &kp J   &kp K    &kp L   &kp SEMI &kp SQT
    &kp LSHFT  &kp Z   &kp X   &kp C   &kp V     &kp B            &kp N   &kp M   &kp CMMA &kp DOT &kp FSLH &kp RSHFT
                       &kp UP  &kp DOWN          &kp C_PP         &kp C_MUTE      &kp LEFT &kp RIGHT
                                      &kp LWIN   &lt FUNC SPACE   &kp RALT   &kp RET
                                      &kp LSHIFT &kp BSPC         &kp RSHIFT &kp RCTRL
			>;

			sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		func_layer {
			bindings = <
    &rgb_ug RGB_TOG &ext_power EP_TOG  &kp N2  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &kp N6  &kp N7  &kp N8   &kp N9  &kp N0   &kp BSPC
    &rgb_ug RGB_HUI &rgb_ug RGB_HUD    &kp W   &kp E   &kp R     &bt BT_CLR           &kp Y   &kp U   &kp I    &kp O   &kp P    &kp BSLH
    &rgb_ug RGB_SAI &rgb_ug RGB_SAD    &kp S   &kp D   &kp F     &kp G                &kp H   &kp J   &kp K    &kp L   &kp SEMI &kp SQT
    &rgb_ug RGB_BRI &rgb_ug RGB_BRD    &kp X   &kp C   &out OUT_USB &out OUT_BLE      &kp N   &kp M   &kp CMMA &kp DOT &kp FSLH &kp RSHFT
               &rgb_ug RGB_EFF &rgb_ug RGB_EFR   &kp C_PP                             &kp C_MUTE          &kp LEFT &kp RIGHT
                                       &kp LSHIFT &lt FUNC SPACE   &kp RALT   &kp RET
                                       &kp LWIN   &kp BSPC         &kp RSHIFT &kp RCTRL
			>;

			sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

	};
};
